---
# Variables listed here are applicable to all host groups

prefix: /usr/local
src_dir: "{{ prefix }}/src"

# Conda
conda_location: "{{ prefix }}/anaconda"
conda_envs_dir: "{{ conda_location }}/envs"
conda_env_prefix: "{{ conda_envs_dir}}/{{ wps_name }}"

# gunicorn
gunicorn_etc_dir: /etc/gunicorn

# postgres
db_name: pywps_db
db_user: wps
db_password: wps

# PyWPS
pywps_etc_dir: /etc/pywps

# WPS
wps_name: emu
wps_user: wps
wps_group: "{{ wps_user }}"
wps_repo: https://github.com/bird-house/{{ wps_name }}.git
wps_version: master
wps_location: "{{ src_dir }}/{{ wps_name }}"
wps_config_template: ./templates/pywps.cfg
wps_hostname: localhost
wps_port: 5000
wps_url: http://{{ wps_hostname }}:{{ wps_port }}/wps
wps_outputurl: http://{{ wps_hostname }}:{{ wps_port }}/outputs/{{ wps_name }}
wps_outputpath: /var/lib/pywps/outputs/{{ wps_name }}
wps_workdir: /var/lib/pywps/tmp/{{ wps_name }}
wps_maxsingleinputsize: 200mb
wps_maxrequestsize: 200mb
wps_maxprocesses: 30
wps_parallelprocesses: 10
# WPS logging
wps_log_level: INFO
wps_log_file: /var/log/pywps/{{ wps_name }}.log
wps_database: postgresql+psycopg2://{{ db_user }}:{{ db_password }}@localhost:5432/{{ db_name }}
