[defaults]
# Chick-Fil-A would like a word...
nocows = True

enable_task_debugger = False

log_path = ./ansible.log

# inventory = ./inventory

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles
